; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Mijn firmware voor de ControlCO2 sensor
default_envs = BouwProject
src_dir = C:\Users\jarne\Desktop\ControlCO2\operame
data_dir = C:\Users\jarne\Desktop\ControlCO2\operame

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
check_tool = cppcheck
check_skip_packages = true
framework = arduino
monitor_speed = 115200
lib_deps = 
	juerd/ESP-WiFiSettings@^3.8.0
	wifwaf/MH-Z19@^1.5.4
	bodmer/TFT_eSPI@^2.5.31
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
build_flags = 
	-DLANGUAGE_EN
	-DLANGUAGE_NL
	-DCORE_DEBUG_LEVEL=5
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DCGRAM_OFFSET=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=-23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000

[env:BouwProject]
targets = buildfs

[env:UploadViaUSBKabel]
targets = upload
upload_port = COM5

[env:UploadViaWiFi]
targets = uploadfs
upload_protocol = espota
upload_port = operame-3ce41d
upload_flags = 
	--port=3232
	--auth=MijnPasswoord
